[00:00.55] どうやったって1人きり
[00:03.82] すれ違いが人生か
[00:07.82] 
[00:06.88] 漂白しすぎた心臓が
[00:10.68] からり、と鳴った
[00:14.68] 
[00:15.00] 興味ないのが分かるよ
[00:17.84] わたし、だって霊能者
[00:21.30] ほれぼれするほど無責任な夜空に散った
[00:30.30] 
[00:43.07] 常識っぽく生きるのも
[00:46.07] 馬鹿らしく思えちゃって
[00:51.57] 
[00:49.38] 今日くらいはどんな不正解も
[00:53.18] 許して欲しいよ
[00:56.68] 
[00:57.24] 病気だったら好きなの？
[01:00.00] とろけそうな再発見
[01:03.54] ありもないことしか脳にない
[01:07.31] 形なんてない
[01:10.31] 
[01:11.13] 素晴らしい
[01:12.23] 賢しい
[01:13.25] 恋しないし
[01:14.75] 寂しいね、って
[01:18.25] 
[01:18.51] 喧しい
[01:19.37] 痛ましい
[01:21.37] 
[01:20.18] ふさわしい声がまだ見つからない
[01:27.68] 
[01:25.26] 言えないことしたい
[01:27.29] いけないことしたい
[01:29.07] ほんとは全部好きみたい
[01:34.57] 
[01:32.06] 古ぼけたわたしでも生きている
[01:44.59] 死んではいない
[01:48.09] 
[02:04.14] きっとあいつのテレパシー
[02:07.23] 壊れてるんだろうな
[02:10.82] あるいはわたしの方かもな
[02:14.38] 人混み怖いし
[02:17.38] 
[02:18.48] 興味ないのも分かるし
[02:21.25] 誰がほんとのことを
[02:24.87] 忙しない空の不整脈を子供に言うの
[02:32.87] 
[02:32.45] 不思議で不思議で
[02:34.25] 不思議で不思議でたまらなかった
[02:39.61] つまらないつまらない
[02:41.37] つまらないつまらない
[02:42.92] ことばかりでさ
[02:46.42] 
[02:46.47] お気に召さないまま蘇る
[02:52.33] 他人にバレないように
[02:57.33] 
[03:00.79] 春を吸って夏に溶けて
[03:07.12] 秋冬の風と共に消える
[03:14.04] そんな人になれたら良い
[03:20.82] いつも、夢見てる
[03:24.82] 
[03:25.22] こころと言う名の激情に
[03:31.56] 誰ひとり踏み込ませないように
[03:38.56] 
[03:38.77] そしてひとしきり終われば
[03:45.35] 次は泣けるか
[03:48.35] 
[03:50.22] 言えないことしたい
[03:51.97] いけないことしたい
[03:53.72] 本当は全部好きみたい
[03:58.72] 
[03:56.89] 浅はかな奇跡でも
[04:02.43] いいよね