[00:01.08] どうやったって1人きり
[00:04.09] すれ違いが人生か
[00:08.09] 
[00:07.57] 漂白しすぎた心臓が
[00:11.20] からり、と鳴った
[00:15.20] 
[00:15.23] 興味ないのが分かるよ
[00:18.21] わたし、だって霊能者
[00:21.81] ほれぼれするほど無責任な夜空に散った
[00:30.81] 
[00:43.28] 常識っぽく生きるのも
[00:46.40] 馬鹿らしく思えちゃって
[00:51.90] 
[00:50.05] 今日くらいはどんな不正解も
[00:53.55] 許して欲しいよ
[00:57.05] 
[00:57.55] 病気だったら好きなの？
[01:00.55] とろけそうな再発見
[01:04.29] ありもないことしか脳にない
[01:07.53] 形なんてない
[01:10.53] 
[01:11.62] 素晴らしい
[01:12.54] 賢しい
[01:13.58] 恋しないし
[01:15.23] 寂しいね、って
[01:18.73] 
[01:18.60] 喧しい
[01:19.53] 痛ましい
[01:21.53] 
[01:20.33] ふさわしい声がまだ見つからない
[01:27.83] 
[01:25.88] 言えないことしたい
[01:27.67] いけないことしたい
[01:29.45] ほんとは全部好きみたい
[01:34.95] 
[01:32.79] 古ぼけたわたしでも生きている
[01:45.13] 死んではいない
[01:48.63] 
[02:04.67] きっとあいつのテレパシー
[02:07.66] 壊れてるんだろうな
[02:11.16] あるいはわたしの方かもな
[02:14.73] 人混み怖いし
[02:17.73] 
[02:18.85] 興味ないのも分かるし
[02:21.74] 誰がほんとのことを
[02:25.20] 忙しない空の不整脈を子供に言うの
[02:33.20] 
[02:32.76] 不思議で不思議で
[02:34.68] 不思議で不思議でたまらなかった
[02:39.92] つまらないつまらない
[02:41.79] つまらないつまらない
[02:43.25] ことばかりでさ
[02:46.75] 
[02:47.11] お気に召さないまま蘇る
[02:52.73] 他人にバレないように
[02:57.73] 
[03:01.11] 春を吸って夏に溶けて
[03:07.37] 秋冬の風と共に消える
[03:14.49] そんな人になれたら良い
[03:21.19] いつも、夢見てる
[03:25.19] 
[03:25.69] こころと言う名の激情に
[03:32.22] 誰ひとり踏み込ませないように
[03:39.22] 
[03:39.13] そしてひとしきり終われば
[03:45.68] 次は泣けるか
[03:48.68] 
[03:50.45] 言えないことしたい
[03:52.34] いけないことしたい
[03:54.00] 本当は全部好きみたい
[03:59.00] 
[03:57.29] 浅はかな奇跡でも
[04:02.92] いいよね